;================ Start of Scanner Results ==================
04-12-2024 11:00	C:\Users\fored\AppData\Local\npm-cache\_cacache\content-v2\sha512\98\96	Folder Skipped	
04-12-2024 11:07	C:\Users\fored\AppData\Local\Temp\is-5U040.tmp\cls-pzlib.dll	is an EmailWorm ( 005b921e1 )	Has been removed
04-12-2024 11:21	E:\Far Cry 3 - Duology\Far Cry 3\bin\ubiorbitapi_r2_loader.dll	is a Trojan ( 7000001c1 )	Has been removed
04-12-2024 11:21	E:\Far Cry 3 - Duology\Far Cry 3 - Blood Dragon\bin\ubiorbitapi_r2.dll	is a Trojan ( 7000001c1 )	Has been removed
04-12-2024 11:21	E:\Far Cry 3 - Duology\Far Cry 3 - Blood Dragon\bin\ubiorbitapi_r2_loader.dll	is a Trojan ( 7000001c1 )	Has been removed
04-12-2024 11:21	E:\Far Cry 3 - Duology\Far Cry 3 - Blood Dragon\bin\uplay_r1.dll	is an Unwanted-Program ( 004cd1051 )	Has been removed

;------------------- Summary -------------------
;Files Found             : 459935
;Files Scanned           : 459590
;Files Infected          : 5
;Partition Table Scanned : 1
;Boot Sectors Scanned    : 4
;Issues to be fixed      : None
;================ End of Scanner Results ==================
